{
  "domain": "muenster_weather",
  "name": "Münster Open Data Weather",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Anzinger/HA-MuensterOpenDataWeater",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Anzinger/HA-MuensterOpenDataWeater/issues",
  "loggers": [],
  "requirements": [],
  "version": "2.0.0"
}
